<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin-left: 100px;
			margin-right: 100px;
		}
		/*Header CSS*/
		.nav{
			display: flex;
			background-color: #7D13A2;
			justify-content: space-between;
		}
		.search{
			margin-top: 20px;
		}
		.item{
			text-decoration: none;
			font-weight: bold;
			padding: 20px;
			color: white;
			border-radius: 10%
		}
		/*********************************************8*/
		.nav2{
			/*display: flex;*/
			/*justify-content: space-between;*/
			background-color: #EBEDEF;
		}
		.list-item{
			padding: 20px;
			border-radius: 20%;
		}
		.list-item a{
			text-decoration: none;
			padding: 20px;
			color: blue;
			font-weight: bold;

		}
		.list{
			list-style-type: none;
			display: flex;
			
		}
		.real{
			display: flex;
		}

	
		.re1 {
			height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
			float: left;
		}
		.re2 {
			float: right;
			height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
			margin-left: 20px;	

			
		}
		.re3{
			height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
			float: left;
		}
		.re4{
			float: right;
			height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
/*			margin-left: 20px;*/
            margin-right: 328px;		
        }
        .re5{
            height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
			float: left;
        }
        .re6{
        	float: right;
			height: 200px;
			width: 400px;
			background-color: #EBEDEF;
			box-shadow: 1px 2px 3px ;
			margin-top: 20px;
/*			margin-left: 20px;*/
            margin-right: 328px;
        }

        .box2-item a{
        	text-decoration: none;
        }
        .box3-item a{
        	text-decoration: none;
        }


        /*footer css*/
        .footer{
        	height: 60px;
        	width: 100%;
        	background-color: #EBEDEF;
        	margin-top: 30px
        	color:blue;
        	padding-top: 20px;
        }
        .footer-item{
        	text-decoration: none;
        	font-weight: bold;
        	color: blue;
        	padding: 20px;
        	padding-top: 30px;

        }
       
       
		
	</style>
</head>
<body>
	<!-- Header start -->
	<div class="nav">
		
		<div><h3 style="color: white;">বাংলাদেশ জাতীয় তথ্য বাতায়ন</h3></div>
		<div class="search">
			<input type="text" >
			<a class="item" href="#Search">Search</a>
			<a class="item" href="#english">English</a>
		</div>
	</div>
	<!-- Header End -->

	<img style="height: 340px; width: 1155px;" src="assets/img/p1.JPG" alt="!">
<!-- List -->
	<div class="nav2">
		<ul class="list">
			<li class="list-item"><a href="#">আমাদের সম্পর্ক</a></li>
			<li class="list-item"><a href="#">পাঠ্যক্রম</a></li>
			<li class="list-item"><a href="#">শিক্ষকদের তথ্য</a></li>
			<li class="list-item"><a href="#">প্রকাশনা</a></li>
			<li class="list-item"><a href="#">রেজাল্ট</a></li>
			<li class="list-item"><a href="#">ফটোগ্যালারি</a></li>
			<li class="list-item"><a href="#">ডাউনলোড</a></li>
			<li class="list-item"><a href="#">NTVQF ও্যেবসাইট</a></li>
		</ul>
	</div>
<!-- List End -->
    <img src="assets/img/p2.JPG">
    <div style="height: 80px; width: 64%; background-color: #EBEDEF ; box-shadow: 1px 2px 3px; text-align: center; padding-top: 30px;">
    	<p>“ববু শখ মুিজবুর রহমান ও মুিযুেক জােনা” শীষক ডকুেমাির আহবান। িবািরত নািটেশ। (২০২০-০২-১৩)</p>
    </div>

    <div class="real">
    	<!-- Box 1 -->
    	<div class="re1">
    		<h3>নোটিশ</h3>
    		<ul>
    			<li class="box1-item">সংসদ বাংলাদেশ</li>
    			<li class="box1-item">এইচ এস সি</li>
    			<li class="box1-item">এস এস সি</li>
    			<li class="box1-item">অন্যান</li>
    		</ul>
    	</div>

<!-- Box 2 -->
    	<div class="re2">
    		<h3>অনলাইনে ভরতি</h3>
    		<img style="height: 60px; width: 60px; margin-top: 0; float: left;" src="assets/img/download.png">
    		<ul>
    			<li class="box2-item"><a href="#">সরকারি ও বেসরকারি প্রতিশ্তঠান</a></li>
    			<li class="box2-item"><a href="#">প্রতিশঠানের তালীকা</a></li>
    			<li class="box2-item"><a href="#">নিতীমালা</a></li>
    		</ul>
    	</div>
    </div>

    <div class="real2">
    	<!-- Box 3 -->
    	<div class="re3">
    		<h3>রেজিস্ট্রেশন</h3>
    		<img style="height: 80px; width: 120px; float: right;" src="assets/img/logo.png">
    		<ul>
    			<li class="box3-item"><a href="#">ডিপ্লোমা পরযায়</a></li>
    			<li class="box3-item"><a href="#">এস এস সি পরযায়</a></li>
    			<li class="box3-item"><a href="#">এইচ, এস, সি প্রযায়</a></li>
    			<li class="box3-item"><a href="#">অন্নান্য</a></li>
    		</ul>
    	</div>

    	<!-- box 4 -->
    	<div class="re4">
    		<h3>ফরম্ফিলাপ</h3>
    		<ul>
    			<li class="box4-item"><a href="#">ডিপ্লোমা পরযায়</a></li>
    			<li class="box4-item"><a href="#">এস এস সি পরযায়</a></li>
    			<li class="box4-item"><a href="#">এইচ, এস, সি প্রযায়</a></li>
    			<li class="box4-item"><a href="#">অন্নান্য</a></li>
    		</ul>
    	</div>
    </div>

    <div class="real3">
    	<div class="re5">
    		<h3>অন্নান্য সেবা</h3>
    		<ul>
    			<li class="box5-item"><a href="#">পরীক্ষা নীয়ম্নীতি (ডিপ্লোমা)</a></li>
    			<li class="box5-item"><a href="#">পরীক্ষা নীয়ম্নীতি (অন্নান্য)</a></li>
    			<li class="box5-item"><a href="#">পরীসংখান</a></li>
    			<li class="box5-item"><a href="#">অন্নান্য</a></li>
    		</ul>
    	</div>
    	<div class="re6">
    		<h3>অভিজোগ প্রতিকার</h3>
    		<img style="height: 100px; width: 70px; float: left;" src="assets/img/cartoon.png">
    		<ul>
    			<li class="box6-item"><a href="#">অভিজোগ দাখিল</a></li>
    			<li class="box6-item"><a href="#">প্রসের ম্যেপ</a></li>
    			<li class="box6-item"><a href="#">নিতিমালা ও নিরদেশিকা</a></li>
    			<li class="box6-item"><a href="#">আপিল পরযায়</a></li>
    		</ul>
    	</div>

    </div>


<!-- video -->

    <iframe style="margin-top: 20px;" width="820" height="360" src="https://www.youtube.com/embed/W9SB53E-r6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	
    	<div class="footer">
    		<a class="footer-item" href="#Search">ম্যাপ</a>
			<a class="footer-item" href="#english">সাইড ম্যাপ</a>
    		
    	</div>
</body>
</html>